DBUSER=postgres
DBPASS=password
DBHOST=localhost
DBPORT=5433
DBNAME=test
SSLMODE=disable
INPUT_S3_BUCKET=abboud131231231231namir-my-transcoding-dev-bucket
OBJECT_NAME=9ec37339-6cf2-4037-b4c6-4bbbf76f6056.mp4
KAFKAHOST=localhost:9092